<!DOCTYPE html>
<html>
  <head>
    <title>Kom in opstand!</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  padding: 0;
}

/* Koppen */
h1 {
  font-size: 32px;
  color: #333;
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #444;
  margin-top: 20px;
}

h3 {
  font-size: 20px;
  color: #555;
  margin-top: 16px;
}

/* Lijsten */
ul, ol {
  margin-left: 20px;
}

li {
  margin-bottom: 8px;
}

/* Paragrafen */
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}
pre{ background: #ccc;
color: #333;
}
</style>
</head>
<body>
  <h1>Ook een parkeerboete gehad?</h1>

<p>Heb je een parkeernaheffing ontvangen van de gemeente Almere? Betaal het eerst, maar vraag dan direct  je geld terug! De gemeente rekent meer dan wettelijk toegestaan en weigert bewijs te leveren. Hier is wat je moet doen:
</p><p>
Stap 1: Betaal de Parkeernaheffing
Betaal de ontvangen parkeernaheffing om juridische problemen te voorkomen. Het is ons standpunt dat deze naheffing niet grondwettelijk is,maar voorlopig is hij helaas wettelijk.
</p><p>
Stap 2: Verzamel Documenten
Bewaar alle ontvangen documenten, inclusief parkeernaheffing en aanslagbiljet.
Maak aantekeningen van belangrijke data en locaties. Verzamel minimaal je bankafschrift van betaling. Houdt alle correspondentie daarna bij.. LET OP: Videos van het gedrag van de BOA´s kunnen ook belangrijk zijn, ivm de vele klachten hierover.
</p><p>
Stap 3: Maak Bezwaar
Bezwaar maken kan per e-mail naar belastingen@almere.nl of per brief naar 
Belastingdienst Kantoor Almere
Postbus 1111, 
1300 BC Almere.
Vermeld minimaal de datum van overmaken en het referentienummer op het aanslagbiljet in je bezwaar. (zie site voor een voorbeeldbrief)
</p><p>
Stap 4: Verdedig Je Rechten
Jij hebt het recht om bezwaar te maken tegen misstanden in overheidsbeleid. 
Vraag het volledige bedrag terug.. 
Wijs erop dat na de wettelijke beslistermijn van 8 weken wettelijke rente (6% of € 4,20  per maand) wordt gerekend als het bezwaar niet wordt behandeld of schriftelijk beantwoord.
</p><p>
Voor meer informatie, uitgebreidere uitleg, voorbeeldbrieven aan verschillende instanties en een kopie van dit pamflet om te printen en op te hangen.
bezoek https://beauterre.github.io/AlmereNaheffing/ of scan de QR code
  <img src="https://github.com/beauterre/AlmereNaheffing/blob/main/qr.gif?raw=true">
</p><p>
Sluit je aan bij anderen en vecht samen voor eerlijke behandeling! Maak vandaag nog bezwaar en laat je stem horen!
</p>
</body>
</html>

